.main{
    width: 200px;
    height: 200px;
    /* justify-content: center; */
    border: 5px solid rgb(250, 5, 5);
    display: flex;
    /* flex-wrap: wrap;
    align-content: flex-start; */
    text-align: center;

}
.div1{
    align-content: center;
    width: 60px;
    height: 60px;
    background-color: black;
    border: 2px solid rgb(99, 37, 244);
    color: white;
}
.main1{
    width: 200px;
    height: 200px;
    /* justify-content: center; */
    border: 5px solid rgb(250, 5, 5);
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    text-align: center;
}

.main-div{
    border: 2px solid red;
    display: grid;
    row-gap: 10px;
    column-gap: 7px;
    grid-template-columns: 150px 200px 200px;
    justify-content: center;

}
.box1{
    border: 2px solid green;
    background-color: rgb(17, 187, 234);
    color: blue;
    padding: 10px;
    /* justify-content: center; */
}
#bx4{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-row: 1/5;
    /* grid-row: 1/3; */

}
/* 
#bx4{
    grid-row: 2/5;
} */